

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; Schema-Miner 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=8af811a8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Schema-Miner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-1-preparing-knowledge-base">Step 1: Preparing Knowledge Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-generating-initial-schema-from-stage-1">Step 2: Generating Initial Schema from Stage 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-refining-stage-1-schemas-with-scientific-literature-and-human-feedback">Step 3: Refining Stage 1 Schemas with scientific literature and human feedback</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Schema-Miner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/gettingstarted/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<p>Parameters such as API keys, base URLs, and model settings are managed using a dedicated environment file. The .env file has to be saved at the root directory of the project.</p>
<p><strong>Setting Up the Environment File</strong></p>
<p>Before running the project, you need to setup the environment variables.</p>
<ol class="arabic">
<li><p>Copy the example file:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>.env.example<span class="w"> </span>.env
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">.env</span></code> file and replace the placeholder values with the actual configuration.</p></li>
</ol>
</section>
<section id="step-1-preparing-knowledge-base">
<h2>Step 1: Preparing Knowledge Base<a class="headerlink" href="#step-1-preparing-knowledge-base" title="Link to this heading"></a></h2>
<p>The knowledge base includes an initial domain specification document and relevant research papers for stages 2 and 3. For machine processing, the input documents are in plain text format. If research papers are in PDF format, the pdf to text conversion script <a class="reference external" href="https://github.com/sciknoworg/schema-miner/blob/main/src/experiments/file_text_extractor.py">file_text_extractor</a> can be used. The script takes the directory of the PDFs and the directory to save the converted text files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>file_text_extractor.py

LLMs4SchemaDiscovery<span class="w"> </span>Framework<span class="w"> </span>--<span class="w"> </span>A<span class="w"> </span>Human-in-the-Loop<span class="w"> </span>Workflow<span class="w"> </span><span class="k">for</span><span class="w"> </span>Scientific<span class="w"> </span>Schema<span class="w"> </span>Mining<span class="w"> </span>with<span class="w"> </span>Large<span class="w"> </span>Language<span class="w"> </span>Models
Formatting<span class="w"> </span>Knowledge<span class="w"> </span>Base<span class="w"> </span>-<span class="w"> </span>Converting<span class="w"> </span>PDF<span class="w"> </span>Documents<span class="w"> </span>to<span class="w"> </span>Text<span class="w"> </span>Files

Please<span class="w"> </span>input<span class="w"> </span>the<span class="w"> </span>directory<span class="w"> </span>location<span class="w"> </span>containing<span class="w"> </span>the<span class="w"> </span>PDF<span class="w"> </span>documents
Directory<span class="w"> </span>Path&gt;<span class="w"> </span>data/research-papers

Please<span class="w"> </span>input<span class="w"> </span>the<span class="w"> </span>directory<span class="w"> </span>Location<span class="w"> </span>to<span class="w"> </span>store<span class="w"> </span>the<span class="w"> </span>converted<span class="w"> </span>text<span class="w"> </span>files
Directory<span class="w"> </span>Path&gt;<span class="w"> </span>data/research-papers

Extracting<span class="w"> </span>text<span class="w"> </span>from<span class="w"> </span>all<span class="w"> </span>PDFs<span class="w"> </span>from<span class="w"> </span>the<span class="w"> </span>directory:<span class="w"> </span>data/research-papers

Extracting<span class="w"> </span>text<span class="w"> </span>from<span class="w"> </span>the<span class="w"> </span>PDF:<span class="w"> </span>ALD-E_Simulation-Parameters-Observables-List.pdf
Text<span class="w"> </span>file<span class="w"> </span>saved<span class="w"> </span>successfully:<span class="w"> </span>True

PDF<span class="w"> </span>documents<span class="w"> </span>successfully<span class="w"> </span>convert<span class="w"> </span>to<span class="w"> </span>text<span class="w"> </span>format!
</pre></div>
</div>
</section>
<section id="step-2-generating-initial-schema-from-stage-1">
<h2>Step 2: Generating Initial Schema from Stage 1<a class="headerlink" href="#step-2-generating-initial-schema-from-stage-1" title="Link to this heading"></a></h2>
<p>An initial JSON schema can be generated based on the domain specification document and the preferred LLM. Stage 1 can be executed using the <a class="reference external" href="https://github.com/sciknoworg/schema-miner/blob/main/src/experiments/schema_extraction/schema_extraction_stage1.py">schema_extraction_stage1</a> script. An example run is shown below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>schema_extraction_stage1.py

LLMs4SchemaDiscovery<span class="w"> </span>Framework<span class="w"> </span>--<span class="w"> </span>A<span class="w"> </span>Human-in-the-Loop<span class="w"> </span>Workflow<span class="w"> </span><span class="k">for</span><span class="w"> </span>Scientific<span class="w"> </span>Schema<span class="w"> </span>Mining<span class="w"> </span>with<span class="w"> </span>Large<span class="w"> </span>Language<span class="w"> </span>Models
Stage<span class="w"> </span><span class="m">1</span>:<span class="w"> </span>Initial<span class="w"> </span>Schema<span class="w"> </span>Mining

Please<span class="w"> </span>specify<span class="w"> </span>the<span class="w"> </span>LLM<span class="w"> </span>name<span class="w"> </span>to<span class="w"> </span>perform<span class="w"> </span>schema<span class="w"> </span>mining...
List<span class="w"> </span>of<span class="w"> </span>possible<span class="w"> </span>LLMs:
<span class="w">    </span><span class="m">1</span>.<span class="w"> </span>OPENAI<span class="w"> </span>Models:
<span class="w">        </span>-<span class="w"> </span>gpt-4o
<span class="w">        </span>-<span class="w"> </span>gpt-4-turbo
<span class="w">    </span><span class="m">2</span>.<span class="w"> </span>LLAMA<span class="w"> </span>Models:
<span class="w">        </span>-<span class="w"> </span>meta-llama-3.1-8b-instruct
<span class="w">    </span><span class="m">3</span>.<span class="w"> </span>Any<span class="w"> </span>other<span class="w"> </span><span class="nb">local</span><span class="w"> </span>OLLAMA<span class="w"> </span>Model

LLM&gt;<span class="w"> </span>gpt-4o

Please<span class="w"> </span>specify<span class="w"> </span>the<span class="w"> </span>location<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>process<span class="w"> </span>specification<span class="w"> </span>document
Document<span class="w"> </span>location&gt;<span class="w"> </span>data/stage-1/ALD-Process-Development.txt

Please<span class="w"> </span>specify<span class="w"> </span>the<span class="w"> </span>location<span class="w"> </span>to<span class="w"> </span>save<span class="w"> </span>the<span class="w"> </span>schema
Schema<span class="w"> </span>location&gt;<span class="w"> </span>results/stage-1

Performing<span class="w"> </span>LLM<span class="w"> </span><span class="o">(</span>gpt-4o<span class="o">)</span><span class="w"> </span>Inference<span class="w"> </span>to<span class="w"> </span>extract<span class="w"> </span>schema...
Using<span class="w"> </span>OPENAI<span class="w"> </span>-<span class="w"> </span>LLM<span class="w"> </span>Inference<span class="w"> </span>with<span class="w"> </span>Model:<span class="w"> </span>gpt-4o

Writing<span class="w"> </span>the<span class="w"> </span>models<span class="w"> </span>response<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>file<span class="w"> </span>at<span class="w"> </span>the<span class="w"> </span>specified<span class="w"> </span>location:<span class="w"> </span>results/stage-1

Extracting<span class="w"> </span>the<span class="w"> </span>JSON<span class="w"> </span>object<span class="w"> </span>from<span class="w"> </span>the<span class="w"> </span>models<span class="w"> </span>output...
JSON<span class="w"> </span>schema<span class="w"> </span>Saved<span class="w"> </span>at<span class="w"> </span>location:<span class="w"> </span>results/stage-1
</pre></div>
</div>
</section>
<section id="step-3-refining-stage-1-schemas-with-scientific-literature-and-human-feedback">
<h2>Step 3: Refining Stage 1 Schemas with scientific literature and human feedback<a class="headerlink" href="#step-3-refining-stage-1-schemas-with-scientific-literature-and-human-feedback" title="Link to this heading"></a></h2>
<p>The schema from stage 1 can refined by the LLM iteratively by analyzing a curated set of research papers and incorporating expert feedback. Stage 2 can be executed using the <a class="reference external" href="https://github.com/sciknoworg/schema-miner/blob/main/src/experiments/schema_extraction/schema_extraction_stage2.py">schema_extraction_stage2</a> script. An example run is show below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>schema_extraction_stage2.py

LLMs4SchemaDiscovery<span class="w"> </span>Framework<span class="w"> </span>--<span class="w"> </span>A<span class="w"> </span>Human-in-the-Loop<span class="w"> </span>Workflow<span class="w"> </span><span class="k">for</span><span class="w"> </span>Scientific<span class="w"> </span>Schema<span class="w"> </span>Mining<span class="w"> </span>with<span class="w"> </span>Large<span class="w"> </span>Language<span class="w"> </span>Models
Stage<span class="w"> </span><span class="m">2</span>:<span class="w"> </span>Preliminary<span class="w"> </span>Schema<span class="w"> </span>Refinement

Please<span class="w"> </span>specify<span class="w"> </span>the<span class="w"> </span>LLM<span class="w"> </span>name<span class="w"> </span>to<span class="w"> </span>perform<span class="w"> </span>schema<span class="w"> </span>mining...
List<span class="w"> </span>of<span class="w"> </span>possible<span class="w"> </span>LLMs:
<span class="w">    </span><span class="m">1</span>.<span class="w"> </span>OPENAI<span class="w"> </span>Models:
<span class="w">        </span>-<span class="w"> </span>gpt-4o
<span class="w">        </span>-<span class="w"> </span>gpt-4-turbo
<span class="w">    </span><span class="m">2</span>.<span class="w"> </span>LLAMA<span class="w"> </span>Models:
<span class="w">        </span>-<span class="w"> </span>meta-llama-3.1-8b-instruct
<span class="w">    </span><span class="m">3</span>.<span class="w"> </span>Any<span class="w"> </span>other<span class="w"> </span><span class="nb">local</span><span class="w"> </span>OLLAMA<span class="w"> </span>Model

LLM&gt;<span class="w"> </span>gpt-4o

Please<span class="w"> </span>specify<span class="w"> </span>the<span class="w"> </span>location<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>schema<span class="w"> </span>from<span class="w"> </span>stage<span class="w"> </span><span class="m">1</span>
Stage<span class="w"> </span><span class="m">1</span><span class="w"> </span>-<span class="w"> </span>schema<span class="w"> </span>location&gt;<span class="w"> </span>results/stage-1

Please<span class="w"> </span>specify<span class="w"> </span>the<span class="w"> </span>location<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>domain-expert<span class="w"> </span>feedbacks<span class="w"> </span>on<span class="w"> </span>stage<span class="w"> </span><span class="m">1</span><span class="w"> </span>schema
Expert<span class="w"> </span>feedback<span class="w"> </span>location&gt;<span class="w"> </span>data/stage-2/domain-expert-reviews/experimental-usecase/method-1

Please<span class="w"> </span>specify<span class="w"> </span>the<span class="w"> </span>location<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>small<span class="w"> </span>domain-expert<span class="w"> </span>curated<span class="w"> </span>collection<span class="w"> </span>of<span class="w"> </span>research<span class="w"> </span>papers
Research<span class="w"> </span>papers<span class="w"> </span>location&gt;<span class="w"> </span>data/stage-2/research-papers/experimental-usecase

Please<span class="w"> </span>specify<span class="w"> </span>the<span class="w"> </span>location<span class="w"> </span>to<span class="w"> </span>save<span class="w"> </span>the<span class="w"> </span>schema
Schema<span class="w"> </span>location&gt;<span class="w"> </span>results/stage-2

Performing<span class="w"> </span>LLM<span class="w"> </span><span class="o">(</span>gpt-4o<span class="o">)</span><span class="w"> </span>Inference<span class="w"> </span>to<span class="w"> </span>extract<span class="w"> </span>updated<span class="w"> </span>experimental<span class="w"> </span>schema...
Using<span class="w"> </span>OPENAI<span class="w"> </span>-<span class="w"> </span>LLM<span class="w"> </span>Inference<span class="w"> </span>with<span class="w"> </span>Model:<span class="w"> </span>gpt-4o

Reading<span class="w"> </span>the<span class="w"> </span>schema<span class="w"> </span>from<span class="w"> </span>stage-1:<span class="w"> </span>results/stage-1/gpt-4o.json

Reading<span class="w"> </span>the<span class="w"> </span>domain<span class="w"> </span>expert<span class="w"> </span>review<span class="w"> </span>on<span class="w"> </span>the<span class="w"> </span>initial<span class="w"> </span>schema:<span class="w"> </span>data/stage-2/domain-expert-reviews/experimental-usecase/method-1/gpt-4o.txt

<span class="o">==========================</span><span class="w"> </span>Iteration<span class="w"> </span><span class="nv">1</span><span class="w"> </span><span class="o">=================================</span>

Reading<span class="w"> </span>the<span class="w"> </span>scientific<span class="w"> </span>paper:<span class="w"> </span>data/stage-2/research-papers/experimental-usecase/1<span class="w"> </span>Groner<span class="w"> </span>et<span class="w"> </span>al.txt

Calling<span class="w"> </span>the<span class="w"> </span>completion<span class="w"> </span>API<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>model
Writing<span class="w"> </span>the<span class="w"> </span>models<span class="w"> </span>response<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>file<span class="w"> </span>at<span class="w"> </span>the<span class="w"> </span>specified<span class="w"> </span>location:<span class="w"> </span>results/stage-2

Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>provide<span class="w"> </span>feedback?
Feedback<span class="w"> </span><span class="o">(</span>yes/no<span class="o">)</span>&gt;<span class="w"> </span>yes

Please<span class="w"> </span>input<span class="w"> </span>your<span class="w"> </span>feedback
Feedback&gt;<span class="w"> </span>The<span class="w"> </span>reactivity<span class="w"> </span>should<span class="w"> </span>be<span class="w"> </span>mentioned<span class="w"> </span>either<span class="w"> </span>at<span class="w"> </span>the<span class="w"> </span>process<span class="w"> </span>conditions<span class="w"> </span>or<span class="w"> </span>film<span class="w"> </span>properties.<span class="w"> </span>It’s<span class="w"> </span>the<span class="w"> </span>result<span class="w"> </span>of<span class="w"> </span>deposition<span class="w"> </span>under<span class="w"> </span>specific<span class="w"> </span>conditions<span class="w"> </span>not<span class="w"> </span>a<span class="w"> </span>standard<span class="w"> </span>property<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>precursor<span class="w"> </span>or<span class="w"> </span>co-reactant.

Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span><span class="k">continue</span><span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>next<span class="w"> </span>paper?
Continue<span class="w"> </span><span class="o">(</span>yes<span class="o">)</span>/Stop<span class="w"> </span><span class="o">(</span>no<span class="o">)</span>&gt;<span class="w"> </span><span class="nv">yes</span>

<span class="o">==========================</span><span class="w"> </span>Iteration<span class="w"> </span><span class="nv">2</span><span class="w"> </span><span class="o">=================================</span>
Reading<span class="w"> </span>the<span class="w"> </span>scientific<span class="w"> </span>paper:<span class="w"> </span>data/stage-2/research-papers/experimental-usecase/2<span class="w"> </span>Aaltonen<span class="w"> </span>et<span class="w"> </span>al.txt

Calling<span class="w"> </span>the<span class="w"> </span>completion<span class="w"> </span>API<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>model
Writing<span class="w"> </span>the<span class="w"> </span>models<span class="w"> </span>response<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>file<span class="w"> </span>at<span class="w"> </span>the<span class="w"> </span>specified<span class="w"> </span>location:<span class="w"> </span>results/stage-2

Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span>provide<span class="w"> </span>feedback?
Feedback<span class="w"> </span><span class="o">(</span>yes/no<span class="o">)</span>&gt;<span class="w"> </span>no

Do<span class="w"> </span>you<span class="w"> </span>want<span class="w"> </span>to<span class="w"> </span><span class="k">continue</span><span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>next<span class="w"> </span>paper?
Continue<span class="w"> </span><span class="o">(</span>yes<span class="o">)</span>/Stop<span class="w"> </span><span class="o">(</span>no<span class="o">)</span>&gt;<span class="w"> </span>no
JSON<span class="w"> </span>schema<span class="w"> </span>updated<span class="w"> </span>with<span class="w"> </span>LLM:<span class="w"> </span>gpt-4o
</pre></div>
</div>
<p>Stage 3, validates and finalizes the schema using a larger, uncurated corpus of research papers, ensuring generalizability and semantic robustness. Stage 3 can be executed using this <a class="reference external" href="https://github.com/sciknoworg/schema-miner/blob/main/src/experiments/schema_extraction/schema_extraction_stage3.py">schema_extraction_stage3</a> script. The execution of stage 3 is similar to stage 2 except only the scientific corpus is been changed.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sameer Sadruddin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>