#OPENAI Keys
OPENAI_API_KEY = 'Your OpenAI API key'
OPENAI_ORGANIZATION_ID = 'Your OpenAI Organization ID'

#SAIA Keys
SAIA_API_KEY = 'Scalable AI Accelerator (SAIA) platform API key'
SAIA_BASE_URL = 'Scalable AI Accelerator (SAIA) platform Base URL'

#OLAMA
OLLAMA_BASE_URL = 'OLLAMA Server Base URL'