27
Atomic Layer Deposition
H.C.M. Knoops, S.E. Potts, A.A. Bol, W.M.M. Kessels
DEPARTMENT OF APPLIED PHYSICS, EINDHOVEN UNIVERSITY OF TECHNOLOGY,
EINDHOVEN, THE NETHERLANDS
CHAPTER OUTLINE
27.1 Thin Films and the Need for Precise Growth Control ........................................................ 1102
27.2 From Atomic Layer Epitaxy to Atomic Layer Deposition................................................... 1105
27.3 Basics of ALD........................................................................................................................... 1105
27.3.1 Standard ALD Process Scheme................................................................................... 1106
27.3.2 Temperature Window ................................................................................................ 1107
27.3.3 Uniformity and Conformality .................................................................................... 1108
27.3.4 Advanced ALD Process Schemes................................................................................ 1109
27.4 Materials, Precursors, and Co-reactants............................................................................... 1110
27.4.1 Materials ...................................................................................................................... 1110
27.4.2 Metal Precursors..........................................................................................................1111
27.4.3 Co-reactants............................................................................................................. .... 1114
27.4.3.1 Energy-Enhanced ALD .....................................................................................1116
27.5 ALD Chemistries ...................................................................................................................... 1116
27.5.1 Aluminum Oxide ......................................................................................................... 1117
27.5.1.1 TMA with Water..............................................................................................1117
27.5.1.2 TMA with an O2 Plasma.................................................................................. 1118
27.5.2 Hafnium Oxide ............................................................................................................ 1119
27.5.2.1 HfCl4 with Water .............................................................................................1119
27.5.2.2 HfCl4 with Ozone ............................................................................................1119
27.5.3 Titanium Nitride ..........................................................................................................1120
27.5.3.1 TiCl4 with Ammonia ........................................................................................1121
27.5.3.2 TiCl4 with an H2-N2 Plasma .............................................................................1121
27.5.4 Platinum Metal............................................................................................................ 1121
27.5.4.1 [Pt(CpMe)Me3] with O2 Gas.............................................................................. 1121
27.5.4.2 [Pt(CpMe)Me3] with an O2 Plasma.................................................................... 1123
27.5.5 Other ALD Chemistries ............................................................................................... 1123
27.6 ALD Reactors ........................................................................................................................... 1124
27.6.1 Reactor Basics .............................................................................................................. 1124
27.6.2 Flow-type ALD Reactor............................................................................................... 1124
Handbook of Crystal Growth.http://dx.doi.org/10.1016/B978-0-444-63304-0.00027-5 1101
Copyright © 2015 Elsevier B.V. All rights reserved.

27.6.3 Showerhead ALD Reactor .......................................................................................... 1124
27.6.4 Batch ALD Reactor ...................................................................................................... 1125
27.6.5 Energy-Enhanced ALD Reactor .................................................................................. 1126
27.6.6 Spatial ALD Reactor .................................................................................................... 1126
27.7 ALD Virtues and Practicalities................................................................................................1126
27.7.1 Uniform and Conformal Deposition ......................................................................... 1127
27.7.2 Growth Control ........................................................................................................... 1129
27.7.3 Growth at Low Temperature..................................................................................... 1131
27.8 Conclusion................................................................................................................................ 1132
References..................................................................................................................... .................... 1133
27.1 Thin Films and the Need for Precise
Growth Control
Thin ﬁlms are ubiquitous in present-day technologies, with applications spanning from
surface coatings to the most advanced nanoelectronics. In the ﬁeld of electronics espe-
cially, thin ﬁlms are very pervasive with an ever increasing number of material systems,
functionalities, and applications. They are key in continuing the rollout of increasingly
powerful devices for computation, data storage, communication, energy scavenging,
energy storage, and sensing. Many of these applications require ﬁlms that are of high
(electronic) quality, that are relatively thin (<1000 nm), and that can be deposited by
vapor-phase deposition techniques compatible with electronic device manufacturing.
Often there is no strict requirement on the microstructure of the ﬁlms as long as they
fulﬁll the demands on the quality, although in some cases (poly)crystalline or amorphous
ﬁlms really are vital. Obviously, there are also various requirements in terms of processing
temperature and throughput of the technique used to deposit the thin ﬁlms.
When considering polycrystalline and amorphous ﬁlms, the use of vapor-phase
deposition techniques such as physical vapor deposition (PVD) and chemical vapor
deposition (CVD) has skyrocketed since the 1980s. PVD describes a variety of techniques
that are based on the condensation of a vaporized form of the ﬁlm material on the
surface to be coated, the substrate. This vaporized form of the material is obtained from
a target material by purely physical processes, such as thermal or laser-induced evap-
oration or sputtering by energetic ion bombardment. The method of CVD, on the other
hand, involves chemical reactions. These chemical reactions take place by volatile pre-
cursor molecules that decompose at the surface leaving a thin ﬁlm and volatile
byproducts. The chemical reactions are thermally driven, most frequently by heating the
substrate. The chemical reactions can also be enhanced by reactive species created in
the gas phase, e.g., in plasma-enhanced CVD.
To date, the techniques of PVD and CVD continue to dominate the ﬁeld of electronic
thin ﬁlm deposition. However, the continuous trend in the miniaturization of the critical
1102 HANDBOOK OF CRYSTAL GROWTH

device dimensions and the processing of devices on increasingly larger substrate
materials sets stricter and new demands on the ﬁlm deposition techniques, which
become difﬁcult to meet with PVD and CVD. There is an increasing need for growth
control in terms of three metrics.
• Thickness control: The deposition of high-quality ultra-thin ﬁlms with a thickness
control at the subnanometer level.
• Uniformity and conformality:The uniformity of the ﬁlms on large substrates, such
as large wafers, sheet materials, and foils; excellent conformality for surface fea-
tures including trenches, pores, surface roughness, etc.
• Low temperature: The ability to deposit high-quality materials with a high purity
and a high density (no voids or pinholes) at low substrate temperatures.
These coverage metrics, as well as the need for low substrate temperatures, are
illustrated in Figure 27.1.
To exemplify the increasing need for precise growth control, a few very demanding,
emerging applications of thin ﬁlms are shown inFigure 27.2. The ﬁrst example concerns
state-of-the-art ﬁeld-effect transistors, which are the fundamental building blocks of
modern electronic devices. Since the 45-nm technology node of transistors, thermally
grown SiO2 has become inadequate and high-quality nanometer-thick ﬁlms of materials
such as HfO2 need to be deposited (Figure 27.2(a)). A thickness control at the sub-
nanometer level (Figure 27.2(b)), uniformly over 300-mm silicon wafers, is necessary.
With the advent of three-dimensional transistors in the 22-nm node and beyond, an
excellent conformality over the semiconductor ﬁns is also required (Figure 27.2(c)). A
high conformality is also vital for many other emerging nanoscale devices, e.g., those
involving thin ﬁlms deposited on nanomaterials such as nanowires (Figure 27.2(d)),
nanotubes, and nanoparticles. These nanoscale devices have applications in electronics,
sensing, and energy technologies. Dense conformal ﬁlms without pinholes are also
required in large-area applications such as in photovoltaics. For example, in thin-ﬁlm
chalcogenide solar cells based on copper-indium-gallium-selenide (CIGS), thin
Uniformity
Growth control
Conformality
Substrate
100
200
300
400
25 
T (°C)
FIGURE 27.1 The coverage metrics of a ﬁlm on a substrate with three-dimensional features. Coverage of the
planar surface is evaluated using the uniformity while the coverage of three-dimensional features is evaluated us-
ing the conformality. The growth control over theﬁlm thickness itself is another important metric. The ability to
achieve these metrics at low temperatures is an additional important aspect.
Chapter 27 • Atomic Layer Deposition 1103

pinhole-free buffer layers need to be deposited on the polycrystalline absorber layer,
which has a randomly corrugated surface topology (Figure 27.2(e)). The deposition
process needs to take place at reasonably low substrate temperatures. The latter is even
more important for ﬂexible electronics involving polymeric or otherwise organic mate-
rials (Figure 27.2(f)). Many of such materials require temperatures lower than 200 or
even 100/C14 C. Clearly these demands are increasingly harder to meet with techniques that
are not intrinsically self-limiting (PVD and CVD), are ﬂux-controlled (PVD and CVD),* or
that take place at (highly) elevated substrate temperatures (CVD).
In this chapter, the method of atomic layer deposition (ALD) will be introduced with
the aim of describing the basics of this technique, showing that ALD is able to meet the
previously mentioned requirements for precise growth control, as well as describing
typical ALD chemistries and ALD reactors. Also, some particular cases will be considered
to show how ALD manifests itself in practice. It is not within the scope of this chapter to
give an in-depth and comprehensive overview of the method, the materials deposited by
ALD, and the results obtained with respect to its rapidly growing number of applications.
Such information can be found elsewhere[1–4]. In the next section, the relationship
between ALD and epitaxy will be treated brieﬂy, addressing the historical development
of the technique from atomic layer epitaxy (ALE) to atomic layer deposition (ALD).
(a)
 100 nm
Silicon
High-κ
Metal
(c)
(e)
(d)
(f)
(b)
Low temperature - uniformity & conformality - thickness control
FIGURE 27.2 (a) Cross-section of aﬁeld-effect
transistor at the 45-nm technology node. The
transistor contains a hafnium-based high-k
dielectric, with a thickness ofw3 nm, as the gate
oxide (intel.com). (b) Illustration ofﬁlm growth in
which the thickness is controlled at the
subnanometer level. (c) Intel’s “Tri-gate” FinFET
transistors at the 22-nm technology node. The gates
are the taller ridges (going up from left to right),
and theﬁns are the lower ridges that link the gates
(going down from left to right) (intel.com). (d) GaP
nanowire coated by a thinﬁlm of Al2O3 deposited
by atomic layer deposition[44]. (e) Electron
microscope cross-section of a CIGS solar cell, where
the buffer layer (in yellow) has to cover the rough
CIGS absorber layer (www.zsw-bw.de). (f) Five-inch
plastic OLED from LG Display (lgdnewsroom.com).
*For ﬂux-controlled processes, the growth rate on a surface is directly related to the ﬂux of source
species. PVD and CVD are examples of this. The disadvantage of ﬂux-controlled deposition is that, in
many cases, the ﬂux has to be precisely regulated to achieve controlled, uniform, and conformal growth.
1104 HANDBOOK OF CRYSTAL GROWTH

27.2 From Atomic Layer Epitaxy to Atomic Layer
Deposition
The origin of ALD dates back to the 1970s, when the technique was developed to deposit
polycrystalline II-VI thin ﬁlms, in particular ZnS, for electroluminescent ﬁlm display devices
[4,5]. The ﬁrst experiments were carried out with elemental source materials such as zinc
and sulfur. The method was called atomic layer epitaxy (ALE), as the prime interest was to
deposit ﬁlms of crystalline and polycrystalline materials one atomic layer at a time. However,
the method was also used to deposit amorphous dielectric thin ﬁlms, such as Al2O3, for the
same application. During the 1980s, the research efforts on ALE strongly increased when
there was interest in fabricating elemental semiconductors, single-crystal III-V and II-VI
semiconductors, and ordered heterostructures by ALE. Organometallic compounds such
as metal alkyls were used as precursors. Although good results were reported for epitaxial
growth, the overall success of ALD for crystalline materials was limited due to the compli-
cated surface chemistry and because ALE did not bring obvious beneﬁts over the traditional
molecular beam epitaxy (MBE) and metal-organic vapor-phase epitaxy (MOVPE) methods.
As a consequence, the activities in this area of ALE diminished in the mid-1990s. However,
from the late 1990s into the early 2000s, interest in the method by the silicon-based mi-
croelectronics industry began to increase[4,6]. Also at that time, the term atomic layer
deposition (ALD) was coined, a name which was more appropriate considering the fact that
the interest in amorphous ﬁlms had strongly increased. This increase was most prominent in
highly insulating oxide ﬁlms to be used as low-leakage high-k dielectrics in complementary
metal-oxide-semiconductor (CMOS) transistors and dynamic random access memory
(DRAM) devices. Ruled by the trend of miniaturization in electronic devices, these appli-
cations have been the main driving force for the development of ALD processes and
equipment. These applications were furthermore the ﬁrst main commercial applications of
ALD besides the production of electroluminescent ﬁlm display devices and thin-ﬁlm
magnetic heads in hard drives. In the last decade, many more potential applications of ALD
have been identiﬁed as the need for precise growth control has become widespread (as has
been addressed in the previous section). The library of materials possible by ALD, including
metal oxides, nitrides, carbides, chalcogenides, metals, etc., has signiﬁcantly expanded over
the last years, as addressed later in this chapter (Section 27.4). Current interest lies mostly in
amorphous and polycrystalline ﬁlms[1].
Now that the relevance and historical background of ALD have been discussed, the
following sections will describe the basics and important aspects of ALD.
27.3 Basics of ALD
In this section, the basics of ALD, as well as several concepts that are important in the
understanding of ALD, are explained on the basis of an ideal ALD process. Such a
process and its inherent properties provide a means for understanding the behavior of
real, potentially less-ideal, ALD processes that are discussed in the later sections.
Chapter 27 • Atomic Layer Deposition 1105

27.3.1 Standard ALD Process Scheme
In ALD, thin ﬁlms are built up in cycles in which the surface is exposed to various vapor-
or gas-phase species in alternating, separated doses. In each cycle, a submonolayer of
material is deposited.y As illustrated inFigure 27.3, a typical cycle consists of four steps:
(1) a precursor dosing step, where aprecursor is typically an inorganic coordination
compound, i.e., a metal center surrounded by chemical functional groups calledligands;
(2) a purge and/or pump step; (3) aco-reactant step, typically involving a small mole-
cule;z and (4) a purge and/or pump step. The precursor, and in many cases also the
co-reactant, bring elements to the surface that lead to ﬁlm growth. For the precursor, the
element to be deposited is in many cases the metal center, while for the reactant, it is
typically a nonmetal such as O, N, S, etc. For ALD, it is vital that the precursor and
co-reactants react with the surface in a self-limiting way. This means that the precursor
molecules and co-reactant species react with surface sites and/or surface chemical
groups as long as these are present or accessible; hence the surface reactions eventually
saturate and stop. The precursor molecules and co-reactants react neither with them-
selves nor with the surface groups that they create. In the purge and/or pump steps, the
gaseous reaction products that may be generated during the surface reactions, as well as
any excess precursor or co-reactant molecules, are removed from the ALD reactor. This
is necessary to avoid reactions between precursor and co-reactant molecules directly in
the gas phase or on the surface, as this could lead to an undesired CVD component.
CVD
1st Half-cycle
Precursor
 Co-reactant
Purge
Reaction 
products
Purge
Reaction 
products
Time
Saturation
Exposure
Under
saturation
Saturation
Time
CVD
Saturation
Exposure
Under
saturation
Saturation
Coverage
2nd Half-cycle
FIGURE 27.3 A schematic representation of the various steps in an ALD cycle consisting of two half reactions. The
exposures in theﬁrst half-cycle (precursor) and second half-cycle (co-reactant) are self-limiting such that the
process stops when all available surface sites are occupied. The two half-cycles are separated by purge steps. The
half-cycles are repeated in an ABAB fashion to build theﬁlm up to the target thickness. The lower panels show
the resulting coverage, or growth per cycle, as a function of exposure or time for that particular step. For
sufﬁcient exposure, saturated growth is obtained, while insufﬁcient exposure results in incomplete saturation. For
insufﬁcient purging, a CVD component from mixing of the precursor and co-reactant is obtained.
yDue to steric hindrance and limited density of reactive groups on the surface, the growth per cycle is
typically less than a monolayer. Note that this does not affect the ability to grow a closed, dense ﬁlm.
zThe co-reactant can also be referred to as a precursor, typically the second precursor.
1106 HANDBOOK OF CRYSTAL GROWTH

As mentioned before, the various steps in a typical, ideal ALD cycle are represented in
Figure 27.3. This ﬁgure shows a schematic representation of the self-limiting surface re-
actions during the two half-cycles as well as the saturation of the surface coverage in every
step of the cycle (in the ﬁrst half-cycle the precursor is dosed; in the second half-cycle the
co-reactant is dosed). The saturation of both half-cycles leads to a characteristic amount of
growth per cycle, often abbreviated to GPC. It is also illustrative to express the surface re-
actions during the half-cycles as equations. Considering a binary material AB and precursors
and reactants, both with two ligands, the reaction during the ﬁrst half-cycle is of the form
s-Y(ads) þ AX2(g) /s-AX(ads) þ XY(g) (27.1)
where s indicates the surface with surface groups Y, AX2 is the formula for the precursor,
with A the ﬁrst element to be deposited and X the ligand, and XY is the reaction product.
The reaction during the second half-cycle is of the form:
s-AX(ads) þ BY2(g) /s-ABY(ads) þ XY(g) (27.2)
where BY2 is the formula for the co-reactant (with B the second element to be deposited
and Y the ligand) and XY is again the reaction product. Note that in other ALD processes
the number of ligands and surface groups can differ, resulting in more diverse reaction
products. To reach a certain ﬁlm thickness the two half-cycles(27.1) and (27.2) are
repeated in an ABAB fashion.
27.3.2 Temperature Window
The chemical and physical conditions necessary to obtain self-limiting growth differ for
each ALD process and lead to a characteristic GPC. Furthermore, each process is deemed
to have a speciﬁctemperature windowin which ALD behavior is obtained. An idealized
temperature window is indicated inFigure 27.4, where the GPC is plotted as a function of
temperature. For ideal ALD growth, the temperature window represents the temperature
Temperature
Growth per cycle
ALD
Condensation Decomposition
DesorptionLow reactivity
FIGURE 27.4 The idealized temperature window of the ALD process, indicated by the growth per cycle as a
function of temperature. In the case of ALD behavior, self-limiting growth is obtained and ideally a weak or no
dependence on temperature is observed, while outside the window the ALD behavior is lost due to one of four
effects: (a) condensation: precursors can condense on the surface preventing effective purging, (b) low reactivity:
low temperatures can prevent complete reactions from taking place, (c) decomposition: when precursors
decompose, a (parasitic) CVD component can affect the growth, and (d) desorption: theﬁlm itself or the
precursor can desorb, thereby reducing growth.
Chapter 27 • Atomic Layer Deposition 1107

range over which the GPC shows a weak or no temperature dependence, as indicated by
the horizontal line inFigure 27.4. Outside the temperature window, several chemical and
physical processes can disrupt the ALD behavior. At low temperatures, some precursors
and co-reactants can condense on the surface, leading to an increase in GPC.
Alternatively, the reactivity of the molecules with the surface sites can be too low
because of limited thermal energy at low temperatures, which prevents saturation of the
reaction and leads to a decrease in growth. At high temperatures, the precursors or co-
reactants can decompose, leading to a CVD component and an increase in growth.
Furthermore, the ﬁlm itself or the reactive surface groups involved may desorb or etch
above a certain temperature, leading to a decrease in growth.
27.3.3 Uniformity and Conformality
Because of the self-limiting nature of ALD, a difference in the ﬂux of source species,
either at different areas on a substrate or in a three-dimensional structure, still affords
the same ﬁlm thickness. The only requirement that needs to be fulﬁlled is that a sufﬁ-
cient ﬂux reaches all areas. The coverage for surface-controlled growth is compared to
the coverage for ﬂux-controlled growth inFigure 27.5. The top half ofFigure 27.5shows
the coverage of relatively large planar areas (uniformity). Perfect uniformity would be
Flux controlledSurface controlled
Conformality
Uniformity
(a) (b)
FIGURE 27.5 The uniformity and conformality for (a) surface-controlled and (b)ﬂux-controlled deposition tech-
niques. The magniﬁed areas show theﬁlm coverage of a three-dimensional feature in the substrate. Surface-
controlled processes afford a coverage with constant thickness throughout the structure (a), whileﬂux-controlled
processes result in a thickness that depends on the line-of-sight access to the source (b). Uniformity has to be
carefully engineered forﬂux-controlled processes to achieve an equalﬂux of source species over the substrate
surface. For surface-controlled growth, the requirement is simply that sufﬁcient ﬂux should reach each area.
1108 HANDBOOK OF CRYSTAL GROWTH

obtained for ideal ALD growth, while a ﬂux-controlled process usually needs careful
engineering to ensure a constant ﬂux of source species over the whole surface area,
which can be difﬁcult to achieve. The magniﬁed areas in the bottom half ofFigure 27.5
indicate the coverage of a three-dimensional structure (conformality). When the ﬂux of
source species is sufﬁcient, a perfect coverage is obtained for ideal ALD growth
(Figure 27.5(a)). A high conformality indicates an equal thickness throughout a three-
dimensional structure, while a low conformality indicates a varying thickness, which is
typically seen with ﬂux-controlled growth (Figure 27.5(b)). Reactor engineering can
improve the uniformity for ﬂux-controlled growth, but cannot typically improve the
conformality.
27.3.4 Advanced ALD Process Schemes
Besides the process described inFigure 27.3with two alternating half-cycles (a so-called
AB ALD cycle), there are many additional methods of exploiting ALD-type processes by
using more steps. Figure 27.6 shows a comparison between various process schemes.
The process can consist of more than two half-cycles in what is called amultistep process
(sometimes referred to as an ABC ALD cycle), and ALD cycles for a certain material can
be alternated with cycles for other materials in what is called asupercycle. In a multistep
process (Figure 27.6(b)) additional steps can be used to change the process to widen
the temperature window or achieve different material properties. Supercycles
(Figure 27.6(c)) can be used to grow alloy, doped or multilayer ﬁlms of speciﬁc elemental
mixtures. An ALD cycle for the ﬁrst process is runm times, which is followed byn cycles
of a second ALD process. This supercycle ofm þ n cycles is then repeatedx times until
the desired thickness is reached.
The possible materials and typical precursors and co-reactants will be discussed in
the next section.
Purge
A1
B1
A2
B2
m cycles n cycles
Time
Purge
A
B
C
m cycles
(ABC)m
Time
Purge
A
B
m cycles
(AB)m
Time
elcycrepuSpetsitluMralugeR
x supercycles
((A1B1)m(A2B2)n)x
(a) (b) (c)
FIGURE 27.6 A schematic representation of the various steps in (a) a regular ALD process, (b) a multistep process
and (c) a supercycle. In a multistep process one or more additional steps are added in the ALD cycle to form, for
instance, an ABC process. In a supercycle, the steps of two normal ALD processes are combined wherem cycles of
the ﬁrst process are followed byn cycles of the second process. The variablesm and n can be chosen so as to
obtain the desired composition and structure of theﬁlm.
Chapter 27 • Atomic Layer Deposition 1109

27.4 Materials, Precursors, and Co-reactants
27.4.1 Materials
To date, a wide variety of technologically important materials has been deposited using
ALD [1]. Moreover, the selection of elements that have been successfully incorporated into
ALD ﬁlms is ever increasing, and those reported to date are summarized inFigure 27.7. The
periodic table shows that a signiﬁcant number of main-group elements, transition metals,
and lanthanides have been reported in ﬁlms deposited by ALD, either as the principal
metal (blue squares) or as the nonmetal component of binary compounds (gray squares).
In principle, ALD is best suited for depositing multicomponent materials (such as binary,
tertiary, and quaternary) because of its stepwise approach. Indeed, binary compounds
with a metal or nonmetal component do make up the majority of these materials, such as
metal oxides, nitrides, carbides, chalcogenides, and pnictides. In general, ALD materials
are amorphous or, in some cases, polycrystalline. The most common materials deposited
using ALD are metal oxides, mainly as a result of the thermodynamic stability of the M–O
bond. However, with advanced ALD process schemes such those based on supercycles,
many tertiary and quaternary compounds or alloys are also well-known, such as SrTiO3
(STO), HfSixOy and InSnxOy. In addition, single-element ﬁlms have also been reported, in
particular noble metals such as Ru, Pd, and Pt but also metals such as W and Mo.
In general, for binary compounds, an ALD cycle of two half-cycles as discussed in
Section 27.3 is applied. The choice of compound used in each half-cycle can have a
signiﬁcant effect on the ALD process and the ﬁnal ﬁlm.
eHH
Li Be B C N O F Ne 
Na Mg Al Si P S Cl Ar 
K Ca Sc Ti V Cr Mn Fe Co Ni Cu Zn Ga Ge As Se Br Kr 
Rb Sr Y Zr Nb Mo Tc Ru Rh Pd Ag Cd In Sn Sb Te I Xe 
Cs Ba * Hf Ta W Re Os Ir Pt Au Hg Tl Pb Bi Po At Rn 
Fr Ra ** Rf Db Sg Bh Hs Mt Ds Rg Cn Uut Fl Uup Lv Uus Uuo 
 * La Ce Pr Nd Pm Sm Eu Gd Tb Dy Ho Er Tm Yb Lu 
 ** Ac Th Pa U Np Pu Am Cm Bk Cf Es Fm Md No Lr 
FIGURE 27.7 Periodic table denoting the materials deposited by ALD (December 2013), adapted from the
literature [1]. Metallic (and metalloid) elements with a blue background are those which have been incorporated
into ALDﬁlms of compounds such as oxides, nitrides, carbides, etc. The gray background indicates elements
forming the nonmetallic component of theﬁlms. Underlined symbols indicate that ALD thinﬁlms of the pure
element have been reported.
1110 HANDBOOK OF CRYSTAL GROWTH

27.4.2 Metal Precursors
Very early ALD processes used elemental (metal) sources; however, current metal
sources are almost exclusively inorganic coordination complexes, i.e., a metal center
surrounded by ligands. Examples of typical inorganic complexes used as precursors are
shown inFigure 27.8. The ligands are essentially what make the metal center volatile and
they play a key role in determining the characteristics of the precursor. In general, such
metal sources should ideally have the following attributes speciﬁcally for ALD.
• The precursor should be sufﬁciently volatile.
• The precursor must be reactive toward the surface groups and leave reactive surface
groups. Without this feature, precursors and co-reactions would not undergo
surface chemical reactions and ALD would not occur.
• The precursor must not react with itself or with its surface-adsorbed species.
• The precursor should have a sufﬁciently high decomposition temperature.If decom-
position occurs, the self-limiting growth control may be lost.
• The reaction products should be volatile and neither easily adsorb to nor etch the
growing ﬁlm. Excessive adsorption of reaction products can affect the self-limiting
growth, resulting in CVD-like growth. Etching can lead to a lower GPC and reduce
the ﬁlm’s uniformity (seeSection 27.7).
Although not essential to the ALD mechanism, there are many other desirable
properties for an ALD precursor.
• The precursor should have a low toxicity.
• The precursor should be easy to handle.Generally, liquids are ideal as they can be
stored and transferred relatively easily. Solid compounds can sometimes be difﬁ-
cult to volatilize.
• The precursor should be easy to synthesize and scale up.
• The precursor should be low cost.
Some of the aforementioned precursor considerations with respect to volatility are
outlined inFigure 27.9. A compound’s volatility is affected by intermolecular forces, such
as hydrogen-bonding or electrostatic interactions (mainly van der Waals forces), which in
turn are inﬂuenced in varying degrees by the molecular weight of the precursor and the
shape of the molecule (i.e., how easy it is to pack together). Although the vapor pressure of a
compound can be measured directly, it is often easier to obtain a TG curve (thermogra-
vimetric analysis), which shows a compound’s weight loss as a function of temperature. As
a rule of thumb, heavier, symmetrical molecules tend to exhibit low volatilities, whereas
lighter, highly asymmetric compounds are very volatile (although there are many excep-
tions). A standard method of improving volatility is to adopt aheteroleptic precursor (i.e., a
metal center with two or more different ligands), which introduces asymmetry, as opposed
to a homoleptic molecule (where all the ligands are the same). Furthermore, the
intermolecular forces and molecular weight are also inﬂuenced by the ligands themselves.
Chapter 27 • Atomic Layer Deposition 1111

Zn
CH3
H3C
Alkyl
Diethylzinc
DEZ
Cl
Hf
Cl Cl
Cl
Halide
Hafnium(IV) chloride
Cyclopentadienyl
Co
Bis(cyclopentadienyl)cobalt(II)
Cobaltocene
OC Fe
CO
CO
CO
CO
Carbonyl
Iron(0) pentacarbonyl
Alkoxide Alkylamide
OiPr
OiPr
OiPr
Ti
iPrO
iPr
iPr iPr
iPr
iPr
iPr
Titanium(IV) isopropoxide
TTIP
(H3C)2N Ta
N(CH3)2
N(CH3)2
N(CH3)2
N(CH3)2
Pentakis(dimethylamino)tantalum(V)
PDMAT
Pr = CH(CH )
N
Cu
N
CH3
N
Cu
N
CH3
Amidinate
Bis(N,N’-diisopropylacetamidinato)dicopper(I)
Gd
iPrN
iPrN
N
N
NiPr
NiPr
(H3C)2N
(H3C)2N
N(CH3)2
Tris(1,3-diisopropyl-2-
dimethylaminoguanidinato)gadolinium(III)
Guanidinate
Ir
O
O O
O
O
O
H3C
CH3
CH3
CH3
CH3
H3C
β-Diketonate
Iridium(III) acetylacetonate
FIGURE 27.8 Examples of compounds used as the metal source in ALD. The names in bold refer to the general class of precursor compound. The names
below each image are the names of the speciﬁc example compound followed, where applicable, by the common name in italics.
1112 HANDBOOK OF CRYSTAL GROWTH

The precursor examples shown inFigure 27.8show a selection of common ligand types
used in ALD precursors, although there are many other ligands possible. Only examples of
homoleptic precursors are covered here, but heteroleptic precursors with these ligands are
also widely reported.
Halide-based (F, Cl, Br, or I) precursors, such as HfCl4, are highly desirable for industrial
processes as they are highly reactive, stable compounds and are relatively inexpensive.
However, halide ligands have a high tendency to contaminate ﬁlms, especially at low
deposition temperatures. Additionally, a common reaction product is HX (X¼ halide),
which can be corrosive toward both the ﬁlm and the reactor. Organometallic compounds,
such as metal alkyls (e.g., ZnEt2 or Al2Me6) or metal carbonyls (e.g., Fe(CO)5 or Co2(CO)8),
do not have these problems and are still highly reactive with high vapor pressures.
However, the low energy of the M–C bond affects their thermal stability and shelf life,
potentially making handling difﬁcult; for example, metal alkyls tend to be pyrophoric, and
metal carbonyls readily decompose, even at room temperature. A stronger M–C bond is
obtained for metal cyclopentadienyl (Cp) complexes (e.g., FeCp2 or CoCp2), as the Cp
ligand helps to saturate the metal center both electronically and coordinatively through
FIGURE 27.9 Thermogravimetric analysis (a compound’s mass loss as a function of temperature at a set heating
rate, usually 10/C14 C/min) of an ideal and nonideal ALD precursor. Ideal ALD precursors should be volatile at low
temperatures and not decompose easily, which is denoted by volatilization at a relatively low temperature and
characterized by a swift mass drop to 0%. However, there are many compounds that do notﬁt these
requirements, potentially giving a TG curve as exempliﬁed above, where the volatilization takes place slowly over
a wide temperature range, which is higher than that required by most ALD processes. In this case the mass loss is
likely a sign of decomposition, observable by a large residual mass and loss of ligands, denoted by multiple
plateaus and mass drops in the TG curve.
Chapter 27 • Atomic Layer Deposition 1113

p-bonding, although the bonding can be too strong with some metals, leaving the Cp
difﬁcult to hydrolyze under ALD conditions.
Other popular categories of precursor include alkoxides (OR), such as Ti(OiPr)4, and
alkylamides (NR2), such as Ta(NMe2)5. Alkoxides are generally liquids and exhibit a lower
reactivity than alkyl compounds, for example, and they readily form oligomers.
Oligomerization can potentially affect volatility, as is apparent for Ti(OMe)4, which exists
as a tetramer with a low melting point[7]. However, for higher alkoxides, volatility is not
usually a major issue, and they are more thermally stable than alkyl precursors and have
signiﬁcantly better shelf lives. Alkylamides show an intermediate reactivity to that of
halides and alkoxides, but thermal stability can be very problematic, particularly over
long periods of time held in a heated bubbler.
Both alkoxides and alkylamides can oligomerize. In order to overcome this, ligands
that bind to the metal center via two or more atoms can be adopted to block vacant
coordination sites on the metal. This can either be to the same metal center (a chelating
ligand), as exhibited byb-diketonates (and their analogues: b-diketiminates and
b-ketoiminates), amidinates, and guanidinates, or by a ligand bridging across two metal
centers. All three ligand types are noteworthy as they have produced volatile compounds
of late transition metal and lanthanide compounds. In general, b-diketonates form
compounds with high thermal stability, which gives them a long shelf life, such as
[Ir(acac)3]( Figure 27.8). The caveat is that their reactivity under ALD conditions is not
very high. Amidinates, such as [Cu2(iPr-amd)2] or [Dy(iPr-amd)3], offer a higher reactivity
as the M–N bond is weaker than the M–O bond; however, they still afford good coor-
dinative saturation. Guanidinates, such as [Gd{(iPrN)2CNMe2}3], are related to amidi-
nates, although the alkylamino moiety on the carbon-backbone gives the ligand more
electronic ﬂexibility, equivalent to that of a Cp ligand without compromising reactivity.
Of course, knowledge of metal precursors is only half the story. The choice of
co-reactant is of equal importance when designing a new ALD process, as the interplay
between precursor and co-reactant can be quite complex. Next, we discuss the myriad of
co-reactants possible for ALD processes.
27.4.3 Co-reactants
A list of the most common ALD materials is given inTable 27.1 alongside common
nonmetal sources (or co-reactants) for those materials. It is clear from the table that
metal oxides, metal nitrides, and elemental metals are the most studied ALD materials
with the widest variety of possible co-reactants. In general, co-reactants are all volatile,
small molecules, such as elements (H2 or O2), hydrides (H2O, NH3 etc.), or alkyl com-
pounds (BEt3 or AsMe3). There are other possible compounds, but the aforementioned
categories serve as a good rule of thumb. In addition, species that are activated by the
input of extra energy can be used, but these will be discussed in the next section.
From Table 27.1, it is clear that the greatest range of compounds is associated with
metal oxide depositions. H2O is the most commonly used oxygen source, although
1114 HANDBOOK OF CRYSTAL GROWTH

H2O2 and many oxygen-containing organic mo lecules have also been successfully
employed. For metal nitrides, NH 3 is the most popular co-reactant, although
substituted amines and hydrazines have also been reported. Analogous compounds of
phosphorus and arsenic (phosphines and arsines) have been used for the deposition
of metal phosphides and arsenides, respectively. This is a similar case to the deposition
of metal sulﬁdes, selenides, and tellurides, where either hydrides or alkyl compounds
are typical. The choice is more restricted for metal ﬂuorides, in that only the hydride
HF and other metal ﬂuoride compounds have been reported as ﬂuorine sources. The
d e p o s i t i o no fp u r em e t a l sh a sa l s ob e e nm a d ep o s s i b l eb yaw i d er a n g eo fc o - r e a c t a n t s ,
including H2 and even O2. In general for metals, the co-reactant should be a reducing
agent such that the pure ligand-free metal remains. The use of O2 is restricted to the
ALD of catalytic metals that are more thermodynamically stable than their respective
oxide.
The main purpose of a co-reactant molecule is to react cleanly with surface ligands,
thereby adding a second component to the ﬁlm (where required), and to reform the
original surface groups. To do that, they must be sufﬁciently reactive at the substrate
temperature employed. With this in mind, co-reactant molecules can be placed in an
order of reactivity as addressed for metal oxides in the following paragraphs.
H2O is by far the most popular, and reported, oxygen source for metal oxide ALD[1].
However, H2O adsorbs strongly to surfaces, which means that it is difﬁcult to purge from
the reactor, particularly at very low deposition temperatures. H2O is also not sufﬁciently
reactive at low temperatures. More reactivity can be obtained using species with less
thermodynamic stability. H2O2, for example, contains an O–O bond, which has a low
bond energy, thereby increasing the molecule’s reactivity. Despite this, the use of H2O2
has not been as widely reported as H2O, although examples of its use have often been
associated with low-temperature depositions.
Table 27.1 Typical ALD Materials and the Common (Nonmetallic) Co-reactants Used
Material Common Co-reactants
Metal oxides H 2O, H2O2, ROH, R(CO)H, R(CO)OH, R2CO, O2,O 3,O 2 plasma, O radicals, M(OR)x,C O2,
NxOy, air
Metal nitrides NH 3,N R3,R 2NNR2,N H3 plasma, H2 plasma, N2 plasma, H2-N2 plasma, NHx radicals
Metal carbides C xHy,B R3
Metal phosphides PR 3, POCl3, P(OR)3, PO(OR)3, P(NR2)3
Metal arsenides AsH 3, AsR3, As(NR2)3
Metal sulﬁdes H 2S, S2R2
Metal selenides H 2Se, R2Se, Se(SiR3)2
Metal tellurides H 2Te, Te(SiR3)2
Metal ﬂuorides HF, MF x
Pure element (metal) H 2,H 2 plasma, NH3,N H3 plasma, H2 plasma, N2 plasma, H2-N2 plasma, NHx radicals, O2,
O2 plasma, O radicals, SixHy, formalin
R ¼ Ho rC xHy (any alkyl or aryl group)[1].
Chapter 27 • Atomic Layer Deposition 1115

27.4.3.1 Energy-Enhanced ALD
In order to obtain more reactivity, species with relatively short lifetimes can be used. O3 gas
and plasma species are examples of co-reactants that both have short lifetimes and must
therefore be produced in situ, rather than being obtained from a chemical supplier. Their
production requires an application of energy to a gaseous species. Such energy is usually in
the form of an electrical discharge, thermal cracking, or photodissociation[8]. Processes
involving such extra energy are referred to asenergy-enhanced ALD. Speciﬁcally for O3 gas,
O3 molecules are typically stable on the order of minutes in an ALD reactor setting, and so
are present long enough to travel from the O3 generator to the reaction chamber. However,
the O3 transport line must be kept clean of certain materials as O3 molecules are prone to
decompose on speciﬁc surfaces[9].
In the case of plasma, the species are generated closer to or in the reaction chamber.
When employing a plasma, various highly reactive species can contribute to the surface
chemistry, such as ions, electrons, radicals, metastable species, and (UV) photons[10].
These plasma species are typically produced in an electric discharge by the application
of radio-frequency or microwave energy. The ions, electrons, and photons are essentially
only present when the power is on, but the radicals still exist when the power is no longer
applied, although their lifetimes are also short. The beneﬁt of this situation is that a high
reactivity is obtained, and long purge times are often not necessary.
It is clear that each precursor or co-reactant in an ALD cycle has a profound effect on
the chemistry of the process. Until now, we have been focusing on very general concepts.
In Section 27.5, the chemistries of speciﬁc ALD processes will be covered.
27.5 ALD Chemistries
In the previous section, a general overview of materials prepared by ALD was given as
well of precursors and co-reactants used. A variety of reaction chemistries are applicable
to ALD processes.
• Ligand-exchange: a reaction between surface groups and ligands on precursors, or
surface groups and co-reactants, where groups are exchanged leading to volatile re-
action products. These are sequential condensation and hydrolysis reactions.
• Dissociation: a reaction in which the precursor or co-reactant dissociate into
several adsorbed species on the surface without releasing reaction products into
the vapor phase.
• Association: the bonding of an intact precursor or co-reactant with the surface
without release of ligands (e.g., hydrogen-bonding).
• Combustion: an oxidizing co-reactant can combust surface groups and replace
them with an oxidized surface.
• Abstraction: a co-reactant can remove ligands and release reaction products,
without leaving behind fragments from the co-reactant, for instance, in conjunc-
tion with the reduction of the metal center.
1116 HANDBOOK OF CRYSTAL GROWTH

• Reduction: the metal center can be reduced to a lower oxidation state by the
co-reactant.
• Nitridation: the co-reactant can nitridate the material or surface. This reaction is
essentially the nitrogen analogue of combustion.
Here, selected examples of speciﬁc ALD chemistries are presented to illustrate the
variety in ALD reaction mechanisms.
27.5.1 Aluminum Oxide
Perhaps the most well-known ALD chemistry is that of Al 2O3, a material that
probably also has the widest range of applications of all ALD materials. There are
various ALD processes for Al2O3 available, in which [Al(CH3)3]2 (TMA),x Al2Cl6,a n d
[Al(OiPr)3]4 have been used as the Al-source, along with water, ozone, or an O 2
plasma as the co-reactants. The TMA/water process in particular has long been
considered a model ALD process[2], as it provides a good demonstration of metal
alkyl precursor chemistry . Furthermore, the TMA/O 2 plasma process also demon-
strates nicely how an O 2 plasma undergoes combustion-like mechanisms with an
organically terminated surface.
27.5.1.1 TMA with Water
Many ALD processes involve Brønsted acid-base ligand-exchange reactions between the
surface groups and the incoming precursor(s), releasing volatile reaction products. These
ligand-exchange reactions are typically alternating condensation and hydrolysis
reactions. The two ALD half-cycles of the TMA/water process are good examples of this
(Eqns (27.3) and (27.4)).
TMA half-cycle (condensation,n ¼ 1, 2):
n s-OH(ads) þ 1/2 [Al(CH3)3]2(vap) /s-OnAl(CH3)3-n(ads) þ n CH4(g) (27.3)
Water half-cycle (hydrolysis):
s-Al(CH3)(ads) þ H2O(vap) /s-AlOH(ads) þ CH4(g) (27.4)
In this example, the surface hydroxyl group (s-OH) acts as a Brønsted acid by donating a
proton to a methyl (CH3) ligand on the TMA, which is the Brønsted base. This transfer
results in the formation of a surface O–Al bond and the release of methane as a reaction
product. Additionally, TMA may bind either via one methyl group (monofunctional
binding) or two methyl groups (bifunctional binding). Trifunctional binding is ener-
getically very unlikely due to the geometry of the TMA molecule.
In terms of growth per cycle (GPC) as a function of temperature (Figure 27.10), it
becomes apparent that the process is well described by the term thermal ALD. At
xMany three-coordinate aluminum compounds exist in a dimeric form (i.e., two individual molecules
combined to form one) in order to gain stability. In particular, TMA is dimeric at ambient temperatures
<70 /C14 C. Above 70/C14 C, the dimer exists in equilibrium with the monomer. For clarity, it is typically shown in
the monomeric form in many publications.
Chapter 27 • Atomic Layer Deposition 1117

deposition temperatures below 150/C14 C, the GPC drops with decreasing temperature; in
essence, there is less thermal energy available to drive the reaction. At the higher end of
the temperature scale, a drop in GPC is also observed with increasing temperature,
which stems from a reduction in the density of reactive s-OH groups. In this sense, the
TMA/water ALD process illustrates that even a model ALD process, such as the TMA/
water process, does not necessarily show a temperature window where the GPC is
constant with temperature.
27.5.1.2 TMA with an O2 Plasma
For the TMA/O2 plasma ALD process, the ﬁrst half-cycle can essentially be considered
the same as in the thermal process (Eqn (27.5)), whereby incoming TMA molecules react
with s-OH groups. In the second half-cycle (O2 plasma), the reaction products are carbon
dioxide, water, and methane (Eqn (27.6)) [11,12]. At the most basic level, the ﬁrst two
reaction products (carbon dioxide and water) can be explained by a combustion-like
mechanism.
TMA half-cycle (n ¼ 1, 2):
n s-OH(ads) þ 1/2 [Al(CH3)3]2(vap) /s-OnAl(CH3)3-n(ads) þ n CH4(g) (27.5)
O2 plasma half-cycle:
s-Al(CH3)(ads) þ 4O (plasma) /s-AlOH(ads) þ CO2(g) þ H2O(vap) (27.6)
FIGURE 27.10 Variation in growth per cycle (GPC) as a function of substrate temperature for the ALD of Al2O3
from trimethylaluminum, [Al(CH3)3]2 (TMA). The decrease in growth at lower temperatures for the thermal ALD
process is a result of insufﬁcient thermal energy, required to fully drive the surface reactions (seeFigure 27.4).
Above 200/C14 C there is a decrease in GPC for thermal ALD and a similar decrease is seen for plasma ALD over the
whole temperature range (attributed to the desorption of reactive surface groups with increasing temperature).
This illustrates that there is no ideal temperature window, as true ALD is occurring at all deposition temperatures
yet the GPC is not constant (as in the ideal situation described inFigure 27.4). For plasma ALD at lower
temperatures, there is a slightly superlinear increase in the GPC as a result of reducedﬁlm density. However, the
Al atoms deposited per cycle as a function of temperature shows a consistent linear plot[13].
1118 HANDBOOK OF CRYSTAL GROWTH

The water formed as a reaction product can then react with any (remaining) s-CH3
groups to form methane and s-OH, as in the thermal process (Eqn (27.4)). As plasmas are
highly reactive, Al2O3 ﬁlms synthesized by plasma-enhanced ALD tend to have a higher
GPC (Figure 27.10), higher density and lower carbon, hydrogen, and (excess) oxygen
contents than ﬁlms deposited using water or ozone as the co-reactant. This is particu-
larly the case at low substrate temperatures[13].
27.5.2 Hafnium Oxide
Hafnium oxide is another common ALD material, which is a high- k dielectric. In
industry, halide-based precursors, in particular HfCl4, are favored because of the reac-
tivity (with surface OH) and stability of the compound. Other common precursors are
alkoxide- and alkylamide-based, such as [Hf(OiPr)4] and [Hf(NEtMe)4], which are widely
reported in industrial and academic research and development. ALD reactions involving
HfCl4 give insight into how halide-based ALD processes behave.
27.5.2.1 HfCl 4 with Water
Initially, the half-cycles (Eqns (27.7) and (27.8)) appear to be similar to the TMA/water
process, i.e., alternating condensation and hydrolysis reactions[14].
HfCl4 half-cycle (n ¼ 1, 2):
n s-OH(ads) þ HfCl4(vap) /s-OnHfCl4-n(ads) þ n HCl(g) (27.7)
Water half-cycle:
s-HfCl(ads) þ H2O(vap) /s-Hf(OH)(ads) þ HCl(g) (27.8)
The stepwise nature of the ALD cycles can be easily seen in the variation of mass with
time as measured by a quartz crystal microbalance (QCM). The QCM data in
Figure 27.11shows a large mass increase on adsorption of HfCl4 and a mass loss as water
displaces the surface chloride ligands as HCl. In addition to the ligand-exchange re-
actions, HfCl4 has an afﬁnity to oxygen bridges, i.e., Hf–O–Hf[15]. In essence, the oxygen
bridges can also serve as reactive surface sites. The HfCl4 can add across an oxygen
bridge (Eqn (27.9)), and then the remaining chlorides can undergo hydrolysis with water
(Eqn (27.10)).
HfCl4 half-cycle:
s-Hf(–O–)2Hf(ads) þ HfCl4(vap) /s-Hf(Cl)–O–Hf(OHfCl3)(ads) (27.9)
Water half-cycle:
s-Hf(Cl)–O–Hf(OHfCl3)(ads) þ 2H 2O(vap) /s-Hf(–O–)2Hf(–O–)2Hf(ads) þ 4 HCl(g) (27.10)
27.5.2.2 HfCl 4 with Ozone
The deposition of HfO2 using HfCl4 as precursor can also be performed with ozone as an
alternative to water as the co-reactant [16,17]. The following mechanism has been
Chapter 27 • Atomic Layer Deposition 1119

proposed based on known interactions of ozone with surfaces [18]. Assuming only
oxygen bridges or surface oxide were present, the HfCl4 could either react by adding
across a Hf–O–Hf bridge or simply by binding to surface oxygen species (Eqn (27.11)).
However, it is the reaction between incoming ozone and the surface chloride species that
remains unconﬁrmed. It has been proposed that the ozone oxidizes the surface chloride
species to chlorine gas (Eqn (27.12)) while forming a Hf–O bond.
HfCl4 half-cycle (n ¼ 1, 2):
s-Hf(–O–)2Hf(ads) þ HfCl4(vap) /s-Hf(Cl)–O–HfOHfCl3(ads) (27.11)
Ozone half-cycle:
s-HfCl2(ads) þ 2O 3(g) /s-HfO2(ads) þ 2O 2(g) þ Cl2(g) (27.12)
Furthermore, it has been suggested that oxychloride species, such as Cl2O or ClO, could
also be produced.
27.5.3 Titanium Nitride
Titanium nitride is a common ALD metal nitride, which has good barrier properties and
a high conductivity[19]. Similar to the halide HfCl4, TiCl4 is often used in industry
because of the stability of the compound. Another common precursor is alkylamide-
based [Ti(NMe2)4], which is reported in research and development.
FIGURE 27.11 Change in mass as a function of time for the HfCl 4/water ALD process, measured using
a quartz crystal microbalance. The mass changes are in the order of ng. (a) When only HfCl4 is introduced into
the reactor (i.e., no water), the mass does not change after theﬁrst pulse, conﬁrming saturation of the surface
sites. (b) Over full ALD cycles, the mass increases on adsorption/reaction of HfCl4 molecules before reaching a
plateau. The mass loss observed on addition of water is a result of replacement of the heavier chlorine atoms
(35.5 g/mol) with lighter hydroxyl groups (17 g/mol).Reprinted from Ref.[15], copyright (1999), with permission
from Elsevier.
1120 HANDBOOK OF CRYSTAL GROWTH

27.5.3.1 TiCl 4 with Ammonia
In the ﬁrst half-cycle, a surface covered in NH and NH2 groups is exposed to the TiCl4
precursor, where HCl is formed as a reaction product. In the second half-cycle, NH3 as a
co-reactant removes Cl from the surface and regenerates the NH and NH2 groups. Again,
HCl is formed as a reaction product. For simplicity, the TiCl4 is assumed to release one
ligand during adsorption.
TiCl4 half-cycle (n ¼ 1, 2):
s-NHn(ads) þ TiCl4(vap) /s-NHn-1TiCl3(ads) þ HCl(g) (27.13)
NH3 half-cycle:
n s-Cl(ads) þ NH3(vap) /s-NH3-n(ads) þ n HCl(g) (27.14)
Furthermore, note that N2 and Cl2 also have been suggested as reaction products. In
TiCl4, titanium is in the 4þ oxidation state, while Ti is in the 3þ state in TiN, which
means the titanium must therefore be reduced during the reaction. Interestingly, X-ray
photoelectron spectroscopy (XPS) analysis has shown that the reduction takes place
during the TiCl4 exposure step instead of the NH3 exposure step [20].
27.5.3.2 TiCl 4 with an H2-N2 Plasma
TiN can also be deposited using an H2-N2 plasma as co-reactant. The ﬁrst half-cycle is
assumed to be similar to the thermal process.
TiCl4 half-cycle (n ¼ 1, 2):
s-NHn(ads) þ TiCl4(vap) /s-NHn-1TiCl3(ads) þ HCl(g) (27.15)
It has been suggested that H and N radicals are the most important reactive species in
the co-reactant half-cycle.
s-Cl(ads) þ (nþ1)H(plasma) þ N(plasma)/ s-NHn(ads) þ HCl(g) (27.16)
Here, H radicals also serve as a reducing agent for the Ti center. The energy provided to
the surface by the ions in the H2-N2 plasma is furthermore reported to be beneﬁcial to
achieving low resistivities. As can be seen inFigure 27.12, low resistivities have been
obtained down to low substrate temperatures. Note that in the H2-N2 plasma itself, NH3
is also formed, which can contribute to the reaction in a secondary thermal ALD reaction
(Eqn (27.14)). If a pure H2 plasma is used with TiCl4, Ti metal can also be grown[21].
27.5.4 Platinum Metal
Noble metals such as platinum can be used as electrode materials, because of their low
resistivity and resistance to oxidation. These materials are also used for their catalytic
properties.
27.5.4.1 [Pt(Cp Me)Me3] with O2 Gas
For thermal ALD processes for noble metals, the catalytic activity and the instability of
the respective metal oxides can be utilized in the growth chemistry by using O2 as a
Chapter 27 • Atomic Layer Deposition 1121

co-reactant [22]. Typically for platinum, metal-organic precursors are used with Cp
ligands such as [Pt(CpMe)Me3]. The following reaction mechanism was proposed after
studying the reaction products (Figure 27.13) [23–25]. The ﬁrst essential step in the
reaction is the dissociative chemisorption of O2 on Pt.
s-Pt(ads) þ O2(g) /s-Pt(ads) þ 2 s-O(ads) (27.17)
Note that this reaction is unbalanced in terms of surface sites. The surface covered by
a submonolayer of O is the surface that is present during the precursor step. The
following overall reactions are expected to take place during the half-cycles.
FIGURE 27.13 Difference Fourier transform infrared (FTIR) spectra during the [Pt(CpMe)Me3] dosing and the O2
dosing. During the precursor dosing, peaks from the excess precursor (2909 cm/C0 1), CO2 (2360 cm/C0 1), and
CH4 (3016 cm/C0 1) can be seen. During the O2 dosing, peaks from the CO2 are visible. The signal from H2O (present
during both steps) is hardly distinguishable from the noise in the data[23].
FIGURE 27.12 Resistivity (measured at room temperature) of TiNﬁlms deposited at 100–400 /C14 C. The ﬁlms were
obtained by plasma ALD using TiCl4 in combination with an H2-N2 plasma. The resistivity was determined by in situ
spectroscopic ellipsometry (thinﬁlms, w10 nm) and four-point probe measurements (thickerﬁlms, >45 nm)[45].
1122 HANDBOOK OF CRYSTAL GROWTH

[Pt(CpMe)Me3] half-cycle:
s-O(ads) þ [Pt(CpMe)Me3](vap) /s-PtCxHy(ads) þ CO2(g) þ H2O(vap) þ CH4(g) þ CO(g) þ H2(g)
(27.18)
O2 gas half-cycle:
s-PtCxHy(ads) þ O2(g) /s-Pt(ads) þ s-O(ads) þ CO2(g) þ H2O(vap) (27.19)
Note that these half-cycles are not balanced. As on the bare Pt surface, the O2 in this O2
gas half-cycle dissociatively chemisorbs on the Pt to form a self-limiting adsorbed layer
of O atoms. This adsorbed O not only combusts ligands during the co-reactant step, but
also during the subsequent precursor half-cycle. When the adsorbed O is consumed
during the precursor half-cycle, dehydrogenation reactions then lead to the formation of
CH4 and H2.
27.5.4.2 [Pt(Cp Me)Me3] with an O2 Plasma
Since the thermal process relies on the catalytic nature of the Pt, nucleation on non-
catalytic surfaces is inherently difﬁcult. By using an O2 plasma, this dependence is
removed and nucleation is strongly improved[26]. The precursor step is basically the
same as the thermal process, while the co-reactant step differs.
[Pt(CpMe)Me3] half-cycle:
s-O(ads) þ 2 [Pt(CpMe)Me3](vap) /s-PtCxHy(ads) þ CO2(g) þ H2O(vap) þ CH4(g) þ CO(g) þ H2(g)
(27.20)
O2 plasma half-cycle:
s-PtCxHy(ads) þ O(plasma) /s-Pt(ads) þ s-O(ads) þ CO2(g) þ H2O(vap) (27.21)
Note that the half-cycles are again not balanced. Naturally, as soon as Pt is grown, the
thermal process can also occur as the Pt can dissociate O 2. When applying low
temperatures and/or when large doses of O radicals are used while not signiﬁcantly
overdosing the precursor, PtO2 can also be grown (i.e., the noble metal oxide).
27.5.5 Other ALD Chemistries
The aforementioned chemistries for the Al 2O3,H f O2, TiN, and Pt ALD processes
demonstrate how ALD manifests itself in real reaction mechanisms. However, there are
many alternative ALD chemistries, which can seem increasingly complex. For example,
the following reaction is known to occur between aluminum chloride and aluminum
isopropoxide (Eqn (27.22)).
AlCl3(ads/vap) þ Al(OiPr)3(ads/vap) /Al2O3(s) þ 3 iPrCl(g) (27.22)
Such a chemistry has been exploited to deposit (mixed) metal oxides (where the metals are
Al, Si, Ti, Zr, Hf) using alternating cycles of a metal chloride and metal alkoxide precursor
[27], although elevated substrate temperatures (>300 /C14 C) were necessary. Interestingly, a
gaseous co-reactant was not required, as the alkoxide ligand already contains oxygen.
Other chemistries that have been employed for ALD include silyl halide elimination
Chapter 27 • Atomic Layer Deposition 1123

(for example,Eqn (27.23)), which relies on the formation of a strong Si–X bond and the
release of a volatile reaction product, exempliﬁed by the ALD of Ge3Sb2. [28]
3 GeCl2(dioxane)(ads/vap) þ 2 Sb(SiEt3)3(ads/vap) /Ge3Sb2(s) þ 6E t3SiCl(vap) þ dioxane(vap) (27.23)
In essence, these examples demonstrate that there is an almost limitless variety of reaction
mechanisms applicable to ALD, which essentially mimic reactions carried out in solution.
27.6 ALD Reactors
In this section, the basics of ALD reactors are explained, and various types of ALD
reactors are brieﬂy discussed. First, a basic ﬂow-type reactor is discussed, after which
alternative designs are treated.
27.6.1 Reactor Basics
The following requirements are important for an ALD reactor. First, the reactor heats the
samples to the desired deposition temperature. Second, pulses of precursors and co-
reactants need to be injected into the reactor volume, and an inert gas is often used to
purge the reactor volume between these steps. Generally, the reactor volume is contin-
uously pumped to achieve a certain pressure. This pressure is typically between 0.1 and
10 Torr, but pressures at the mTorr level and at atmospheric pressure are also viable.
The reactor requirements dictate the design. Most ALD reactor designs are derived
from CVD reactors. However, contrary to CVD, ALD is not a continuous process and,
therefore, the reactor volume has to be ﬁlled and purged efﬁciently to achieve reasonable
cycle times. Furthermore, the pulsing of the precursor and co-reactant has to be auto-
mated with accurate timing. Note that in the reactor, growth can occur on all reactor
surfaces that are exposed to both precursor and co-reactant.Figure 27.14 shows an
overview of the reactor types discussed.
27.6.2 Flow-type ALD Reactor
A ﬂow-type reactor is essentially a furnace through which the gases ﬂow. The substrate
rests on the bottom edge, adopting the temperature of the walls. Typically, a carrier gas is
used to transport the precursor and co-reactant. By choosing the inlet gas ﬂow and
pumping speed, an optimum ﬂow (e.g., laminar or streamline ﬂow) and pressure (e.g.,
1 Torr) can be obtained to have both efﬁcient precursor and co-reactant usage, and
effective purging of the reactor volume.
27.6.3 Showerhead ALD Reactor
For gases entering the reactor, a showerhead can be used to evenly distribute the precursor
and co-reactant ﬂux. This design is beneﬁcial for processes that are likely to exhibit a small
CVD component or suffer from chemical side effects (seeSection 27.7for discussion on
1124 HANDBOOK OF CRYSTAL GROWTH

these side effects). When high substrate temperatures are needed, a heated substrate stage
can be employed with the wall temperature set lower for technical reasons (e.g., avoiding
the use of expensive high-temperature-resistant components). Reactors where the wall
temperature is lower than the substrate temperature are often called “warm wall” or even
“cold wall” reactors. Note that care has to be taken to avoid precursor condensation or side
reactions at the wall inﬂuencing the growth at the substrate.
27.6.4 Batch ALD Reactor
To increase the throughput of ALD reactors, batch reactors can be employed. As shown
in Figure 27.14, such a reactor is typically a furnace that can contain many substrates
Inlet 
precursor/purge/reactant
Exhaust
tsuahxEtelnisaG
Heating
ShowerheadFlow-type
Gas inlet
Exhaust
Substrate
Thermal        •   Temporal     
Inlet
precursor
Inlet 
reactant Gas
bearing
Exhaust ExhaustExhaustExhaust
Exhaust Exhaust Exhaust Exhaust
Gas
bearing
Gas
bearing
Gas
bearing
Gas
bearing
Gas
bearing
Inlet
purge
Inlet
purge
SpatialBatch Energy
Enhanced
Plasma source
Gas inlet
Exhaust
Single wafer       •
FIGURE 27.14 A schematic of the various types of ALD reactor. The top half shows two single-wafer, temporal
reactors for thermal ALD with aﬂow-type reactor on the left and a showerhead reactor on the right. Alternative
types are shown in the bottom half, starting from the bottom left: batch, energy-enhanced and spatial.
Chapter 27 • Atomic Layer Deposition 1125

(typically 50–500) that are coated in one run. Because of the larger reactor volume and
slower gas diffusion between the substrates, the exposure, and purging times need to be
longer to maintain ALD behavior. Fortunately, the advantage of processing multiple
wafers at the same time outweighs the disadvantage of longer processing times in most
cases. Because of the longer cycle times, small CVD components or chemical side effects
will have a larger inﬂuence on uniformity than in a single-wafer tool.
27.6.5 Energy-Enhanced ALD Reactor
For ALD processes that require more than thermal energy to obtain a good ﬁlm or
feasible process, energy-enhanced ALD can be employed. In this case, the co-reactants
are species with a limited lifetime, such as ozone or plasmas. This requires the inte-
gration of equipment that generates the species relatively close to the substrate[8].
In the case of ozone, the ozone generator is positioned close to the reactor and
connected via an inlet. In principle, the rest of the reactor design can be similar to the
ﬂow-type reactor, for example, although care has to be taken when materials or
temperatures are used that could lead to the decomposition of ozone. In this case, the
decomposition on the reactor surface can lead to low ozone ﬂuxes downstream[9].
In the case of plasma ALD, the co-reactant species have a short lifetime and are
generated closer to the substrate, for instance, in a volume just above a showerhead to
distribute the co-reactant species evenly before the radicals recombine (as shown in
Figure 27.14). A wide variety of plasma sources can be used that can either be directly in
contact with the substrate or more remote as discussed by Proﬁjt et al.[10].
27.6.6 Spatial ALD Reactor
Instead of separating the ALD steps ofFigure 27.3in the time domain, the steps can also
be separated in the spatial domain as shown in Figure 27.14 [29]. This means that
precursor and co-reactant exposures occur at different positions using different reaction
zones separated by purging areas. Therefore, in order to expose the substrate to these
different zones, either the substrate itself or a “deposition head” must move. In this case,
the throughput is merely limited by the technical speciﬁcations of the reactor (e.g.,
substrate loading, reactor dimensions, etc.) as well as the kinetics of the surface
reactions. For processes with typical half-reaction time scales in the order of a few
milliseconds, very high deposition rates can be obtained while maintaining a high ﬁlm
quality.
27.7 ALD Virtues and Practicalities
In this section, some practicalities are addressed which are important to consider when
ALD is utilized. Considerations for uniform and conformal growth are discussed as well
as how to control the growth or how to allow growth at low substrate temperatures.
Some effects manifest themselves as virtues for extending the applicability of ALD.
1126 HANDBOOK OF CRYSTAL GROWTH

27.7.1 Uniform and Conformal Deposition
In the case of an ideal ALD process, perfect uniformity and conformality over the entire
surface of the sample is achieved when the ALD conditions as described inSection 27.3,
are fulﬁlled. However, since ALD relies on surface chemistry, several chemical side ef-
fects can be present as well.
• Decomposition: A very basic effect is decomposition of precursor in the gas phase
or on the surface, which can lead to a CVD component. This often becomes an
issue when transferring processes from single-wafer tools to batch tools. During
the short exposure times used in a single-wafer tool, such a CVD component might
be negligible, while the longer exposure times in the batch tool can lead, for
instance, to clear nonuniformities for the same ALD process.
• Etching: Another chemical side effect is etching, which, for instance, can be an
issue with metal halide precursors. The hydrogen halide reaction products (e.g.,
HCl) can etch the material being deposited, the substrate material, or even the
reactor surfaces.
• Surface poisoning: This is a chemical side effect in which the reaction products in-
ﬂuence the process. In this case, the reaction products compete with the precursor
for the surface groups created during the co-reactant exposure.Figure 27.15 shows
a schematic description of the poisoning process. Since both reaction products and
precursor compete for surface sites, the partial pressures of each reactive species
will affect the resulting growth. For the TiN process discussed inSection 27.5, us-
ing TiCl4 as precursor and NH3 as co-reactant, poisoning by the reaction product
HCl can occur, and uniformity and conformality can be compromised[30].
• Process interaction: When using different processes in sequence, for instance in a
supercycle, interaction between these processes has to be considered. For instance,
TMA can react with a ZnOH surface, in which Zn is removed and released from the
surface as ZnMe2 [31].
Excellent conformality has been achieved for many ALD processes as can be seen, for
instance, for thermal ALD of Al2O3 in the SEM image inFigure 27.16. Here the Al2O3 ﬁlm
has equal thickness throughout the trench structure due to saturation of the growth.
Note, however, that conformality in some cases can even be achieved for unsaturated
1st Half-cycle
 Purge
 2nd Half-cycle
 Purge
Poisoning
FIGURE 27.15 A schematic representation of surface poisoning during ALD. In contrast toFigure 27.3, the reaction
products during theﬁrst half-cycle can also react with the initial surface and, therefore, compete with the
precursor for surface sites. This competition can lead to nonuniform deposition even when both half-cycles have
sufﬁcient exposure and purging.
Chapter 27 • Atomic Layer Deposition 1127

conditions. Figure 27.17 shows the thickness proﬁle under unsaturated conditions for
three different deposition regimes [32]. In the case of reaction-limited growth
(Figure 27.17(a)), which occurs for low reaction probabilities of the precursor or co-
reactant, an equal thickness is observed throughout the trench (i.e., no gradient) even
when the process is not saturated. To achieve conformal and saturated growth, the
exposure times do not have to be extended compared to the saturated conditions on
planar surfaces. Certain low-pressure CVD processes behave similarly and can provide
conformal ﬁlms. For high reaction probabilities or for very high aspect ratio structures,
growth is generally diffusion-limited (Figure 27.17(b)), and a growth front is observed,
moving from top to bottom, when extending the exposure. Exposure and purge times
have to be extended to a large extent compared to the planar case to achieve saturation
FIGURE 27.16 Cross-sectional SEM image of an Al2O3 ALD ﬁlm with a thickness of 300 nm on a Si wafer with a
trench structure. Theﬁlm follows the trench structure conformally[46].
Diffusion-limitedReaction-limited Recombination-limited
(a) (b) (c)
FIGURE 27.17 Illustration of the different thickness proﬁles resulting from unsaturated growth conditions for the
three deposition regimes: (a) reaction-limited regime, in this case growth occurs simultaneously everywhere until
saturation is reached; (b) diffusion-limited regime, a downwards moving saturation front is observed for this situ-
ation; and (c) recombination-limited regime, here growth occurs everywhere but with a rate that is reduced near
the bottom of the trench where the condition of saturation is fulﬁlled last. In (b), the small amount of growth at
the bottom due to species making no or very few collisions has been neglected. The cases shown are representa-
tive of unsaturated growth conditions to highlight the difference between the regimes (for saturated growth
conditions the proﬁles would be conformal in all three cases)[32].
1128 HANDBOOK OF CRYSTAL GROWTH

in the bottom of the trench (Figure 27.17(b)). The initial coverage is similar to PVD
growth where incoming particles immediately adsorb at the top of the trench. For co-
reactants such as plasma radicals and ozone, the growth can be recombination-
limited (Figure 27.17(c)), where a decreasing thickness is observed when moving down
in the trench. In this case, conformal coating in very high aspect ratios can become
impractical due to the very long exposure times necessary. Nonetheless, when a sufﬁ-
cient exposure is applied, a conformal ﬁlm is obtained.
27.7.2 Growth Control
The substrate material and its treatment before ALD can lead to a growth delay or growth
enhancement. Figure 27.18 shows, schematically, the effect on the average growth per
cycle (GPC) of the different scenarios. In the case of an ideal process, there would be an
immediate constant GPC, while an accelerated or delayed growth will lead to higher or
lower thickness, respectively, after a speciﬁc number of cycles. Issues with nucleation of
the material to be deposited on a surface can hinder growth of closed thin ﬁlms, but
can also be exploited to obtain controlled growth of islands or even nanoparticles on
surfaces [33].
The thermal ALD process of HfO2 using HfCl4 and H2O, as described inSection 27.5,
is a nice example of growth delay due to a limited number of OH groups on the initial
surface [14]. The growth proceeds through the formation of islands on isolated reactive
sites, which slowly coalesce during consecutive cycles, after which normal growth is
obtained.
When the sum of the surface energy of the material to be deposited and of the
interface energy between ﬁlm and substrate is considerably higher than the surface
energy of the substrate, de-wetting of the ﬁlm can occur, leading to island or nano-
particle formation (as observed for other deposition techniques). For the thermal ALD
process of Pt, as described inSection 27.5, nucleation on oxide surfaces is slow and
needs high O2 exposures to grow at all.Figure 27.19shows the thickness as a function of
Number of cycles
Thickness
FIGURE 27.18 Monitoring the ﬁlm thickness as a function of number of cycles during an ALD process. Three kinds
of nucleation behavior of the ALDﬁlms can typically be distinguished during theﬁrst few cycles. ALD process
with: accelerated growth, immediate constant GPC (ideal process), and (pronounced) nucleation delay.
Chapter 27 • Atomic Layer Deposition 1129

the number of cycles for this process on Al2O3 as a starting surface[34]. The insets in
Figure 27.19 show TEM images of the surface during various stages of the growth.
Initially, the surface is covered with Pt nanoparticle islands. As the growing Pt islands
coalesce, the surface becomes completely covered with Pt and the growth achieves a
constant rate. This illustrates that, in some cases, ALD can be used to deposit either
nanoparticles or closed ﬁlms using the number of cycles for control.
Besides the common goal of optimizing conditions and processes in order to reduce
the dependency on the starting surface properties, the opposite is also desired in some
cases. Here the process can be developed such thatselective growthoccurs. In this case,
there is controlled growth on certain materials, while there is no growth on other ma-
terials. Such a process can be exploited in order to achieve self-assembly or, for instance,
a mask-less process. The thermal ALD process of Pt, described inSection 27.5, has a
good selectivity of growth on noble metals, compared to oxides, when using a low O2
exposure [35]. This selectivity can be utilized to grow Pt structures on noble metal seed
patterns. This process can also be employed to make core–shell nanoparticles with, for
instance, a Pd core and a Pt shell[36]. Selective growth can also be obtained by inhibiting
growth on the surfaces where no growth is desired, as has been demonstrated using self-
assembled monolayers [37].
Supercycles (Section 27.3) can be used to control the dopant introduction in a ma-
terial. Al-doped ZnO has been deposited by alternating AB cycles for ZnO with AB cycles
for Al2O3. By choosing the metal precursor of the Al2O3 process, the lateral dopant
distance can be changed while the dopant distance perpendicular to the substrate is
controlled by the number of ZnO cycles[38,39]. For example, a lower resistivity at low Al
content can be achieved when using the larger molecule dimethylaluminum isoprop-
oxide, DMAI, [Al(CH3)2(OiPr)]2, as an alternative Al precursor for doping instead of TMA
(Figure 27.20).
FIGURE 27.19 Thickness as a function of the number of ALD cycles for thermal ALD of Pt on an Al2O3 surface. The
bright ﬁeld TEM images in theﬁgure illustrate that Pt ALD nucleation evolves from island growth, via island
coalescence, toﬁlm closure. A scale bar is given for the SEM images[34].
1130 HANDBOOK OF CRYSTAL GROWTH

27.7.3 Growth at Low Temperature
Compared to CVD, ALD can typically achieve good material properties at lower depo-
sition temperatures (200–400 /C14 C). However, at even lower temperatures (25–100 /C14 C),
thermal ALD processes can have low material purity, low GPC values, or long cycle times
[40]. Energy-enhanced ALD (e.g., plasma ALD), can generally be used at lower temper-
atures because of its higher reactivity. Using plasma ALD, several oxides have been
deposited at temperatures down to room temperature such as Al2O3, TiO2, and SiO2 as
shown in Figure 27.21 [41]. To enable growth of Pt metal at low temperatures, an
additional step can be used in an ABC ALD cycle, where C is a reduction step using H2
FIGURE 27.20 Resistivity of Al-doped ZnO ﬁlms prepared with dimethylaluminum isopropoxide, [Al(CH3)2(OiPr)]2
(DMAI) and TMA as Al precursors as a function of Al fraction (AF). A lower resistivity at a low Al content can be
achieved when using the larger molecule DMAI as an alternative Al precursor for doping instead of TMA. The
precursor molecule diagrams are shown as an inset. The Al fraction (AF) is varied by changingm in the super-
cycles (A1B1)m(A2B2)1 (Figure 27.6) with A1 the Zn-precursor (Zn(C2H5)2) and A2 the Al precursor. B1 and B2 are
water [39].
FIGURE 27.21 The increase in ﬁlm thickness as a function of ALD cycles for Al2O3, TiO2, and SiO2 performed at
room temperature using the precursors TMA, Ti(OiPr)4 (TTIP), and SiH2(NEt2)2 (BDEAS), respectively. All plasma-
enhanced ALD processes and the TMA/O3 ALD process showed a linear increase in thickness with the number of
ALD cycles[41].
Chapter 27 • Atomic Layer Deposition 1131

gas or plasma [42]. Using this ABC cycle, Pt metal can be deposited at temperatures
down to room temperature as demonstrated by coating woven cotton fabric
(Figure 27.22).
To attain certain crystalline phases for some materials, relatively high temperatures
are sometimes needed. This is, for example, the case for rutile TiO2, which is generally
only obtained using ALD at elevated substrate temperatures. However, the use of sub-
strate biasing to provide additional ion energy allows rutile TiO2 to be grown at 200/C14 C
without speciﬁc nucleation layers or annealing treatments[43].
27.8 Conclusion
In this chapter, the method of atomic layer deposition (ALD) has been introduced at an
elementary level while an overview of materials, precursors, reactants, typical surface
chemistries, reactor conﬁgurations, and ALD practicalities has been given to illustrate
the diversity of ALD and how it manifests itself in applications. Agood understanding
of the basics of ALD is key in recognizing its opportunities in current and emerging
applications, as well as advancing the technology even further. Although it was more
than 40 years ago when the technique was established as atomic layer epitaxy (ALE),
ALD has only recently prevailed as pivotal and inevitable for many technologies. It is,
therefore, expected that the importance of ALD as a thin-ﬁlm deposition technique will
continue to grow rapidly, complementing deposition techniques such as PVD, CVD,
FIGURE 27.22 Left: Bent woven cotton fabric coated with 3 nm Al2O3 at room temperature and 750 cycles of the
ABC process for Pt at room temperature (A is Pt(CpMe)Me3; B is O2 plasma; and C is H2 gas or H2 plasma). Top
right: SEM image of the coated fabric surface, where a sharp image is obtained due to the presence of the
conductive Pt. Bottom right: energy-dispersive X-ray spectroscopy (EDX) spectra prove the presence of a Ptﬁlm on
the cotton fabric[42].
1132 HANDBOOK OF CRYSTAL GROWTH

and other thin-ﬁlm technologies. This willbe aided by current trends in ALD research,
for example, in the ﬁeld of increasing throughput by spatial ALD approaches, extending
the range of (complex) materials and process properties by multistep and supercycle
processes, and exploring new avenues in ALD such as area selectivity.
References
[1] Miikkulainen V, Leskela¨ M, Ritala M, Puurunen RL. J Appl Phys 2013;113:021301.
[2] Puurunen RL. J Appl Phys 2005;97:121301.
[3] George SM. Chem Rev 2010;110:111.
[4] Parsons GN, Elam JW, George SM, Haukka S, Jeon H, Kessels WMM, et al. J Vac Sci Technol A 2013;
31:050818.
[5] Suntola T. Mater Sci Reports 1989;4:261–312.
[6] Leskela¨ M, Ritala M. Thin Solid Films 2002;409:138–46.
[7] Wright DA, Williams DA. Acta Crystallogr Sect B Struct Crystallogr Cryst Chem 1968;24:1107–14.
[8] Potts SE, Kessels WMM. Coord Chem Rev 2013;257:3254–70.
[9] Knoops HCM, Elam JW, Libera JA, Kessels WMM. Chem Mater 2011;23:2381.
[10] Proﬁjt HB, Potts SE, Kessels WMM, van de Sanden MCM. J Vac Sci Technol A 2011;29:50801.
[11] Heil SBS, van Hemmen JL, van de Sanden MCM, Kessels WMM. J Appl Phys 2008;103:103302.
[12] Langereis E, Keijmel J, van de Sanden MCM, Kessels WMM. Appl Phys Lett 2008;92.
[13] Potts SE, Keuning W, Langereis E, Dingemans G, van de Sanden MCM, Kessels WMM. J Electrochem
Soc 2010;157:66–74.
[14] Puurunen RL. J Appl Phys 2004;95:4777–86.
[15] Aarik J, Aidla A, Kiisler AA, Uustare T, Sammelselg V. Thin Solid Films 1999;340:110–6.
[16] Delabie A, Swerts J, van Elshocht S, Jung SH, Raisanen PI, Givens ME, et al. J Electrochem Soc 2011;
158:D259–63.
[17] Park TJ, Chung KJ, Kim HC, Ahn J, Wallace RM, Kim J. Electrochem Solid-State Lett 2010;13:G65.
[18] Nyns L. Atomic layer deposition: nucleation and growth behaviour of HfO2 dielectrics on semi-
conductor surfaces. Katholieke Universiteit Leuven; 2009.
[19] Kim H. J Vac Sci Technol B 2003;21:2231–61.
[20] Tiznado H, Zaera F. J Phys Chem B 2006;110:13491–8.
[21] Kim H, Rossnagel SM. J Vac Sci Technol A 2002;20:802.
[22] Aaltonen T, Rahtu A, Ritala M, Leskela¨ M. Electrochem Solid-State Lett 2003;6:C130.
[23] Kessels WMM, Knoops HCM, Dielissen SAF, Mackus AJM, van de Sanden MCM. Appl Phys Lett
2009;95:013114.
[24] Mackus AJM, Leick N, Baker L, Kessels WMM. Chem Mater 2012;24:1752–61.
[25] Erkens IJM, Mackus AJM, Knoops HCM, Smits P, van de Ven THM, Roozeboom F, et al. ECS J Solid
State Sci Technol 2012;1:P255–62.
[26] Knoops HCM, Mackus AJM, Donders ME, van de Sanden MCM, Notten PHL, Kessels WMM.
Electrochem Solid-State Lett 2009;12:G34.
[27] Ritala M, Kukli K, Rahtu A, Ra¨ isa¨ nen PI, Leskela¨ M, Sajavaara T, Keinonen J. Science 2000;288:
319–21.
Chapter 27 • Atomic Layer Deposition 1133

[28] Pore V, Knapas K, Hatanpa¨ a¨ T, Sarnet T, Kemell M, Ritala M, et al. Chem Mater 2011;23:247–54.
[29] Poodt P, Cameron DC, Dickey E, George SM, Kuznetsov V, Parsons GN, et al. J Vac Sci Technol A
2012;30:010802.
[30] Elers KEE, Blomberg T, Peussa M, Aitchison B, Haukka S, Marcus S. Chem Vap Deposition 2006;12:
13–24.
[31] Elam JW, George SM. Chem Mater 2003;15:1020–8.
[32] Knoops HCM, Langereis E, van de Sanden MCM, Kessels WMM. J Electrochem Soc 2010;157:
G241–9.
[33] Lu J, Elam JW, Stair PC. Acc Chem Res 2013;46:1806–15.
[34] Mackus AJM, Verheijen MA, Leick N, Bol AA, Kessels WMM. Chem Mater 2013;25:1905–11.
[35] Mackus AJM, Thissen NFW, Mulders JJL, Trompenaars PHF, Verheijen MA, Bol AA, et al. J Phys
Chem C 2013;117:10788–98.
[36] Weber MJ, Mackus AJM, Verheijen MA, van der Marel C, Kessels WMM. Chem Mater 2012;24:
2973–7.
[37] Pinna N, Knez M, editors. Atomic layer deposition of nanostructured materials. Weinheim,
Germany: Wiley-VCH Verlag GmbH & Co. KGaA; 2011.
[38] Wu Y, Hermkens PM, van de Loo BWH, Knoops HCM, Potts SE, Verheijen MA, et al. J Appl Phys
2013;114:024308.
[39] Wu Y, Potts SE, Hermkens PM, Knoops HCM, Roozeboom F, Kessels WMM. Chem Mater 2013;25:
4619–22.
[40] Groner MD, Fabreguette FH, Elam JW, George SM. Chem Mater 2004;16:639–45.
[41] Potts SE, Proﬁjt HB, Roelofs R, Kessels WMM. Chem Vap Deposition 2013;19:125–33.
[42] Mackus AJM, Garcia-Alonso D, Knoops HCM, Bol AA, Kessels WMM. Chem Mater 2013;25:1769–74.
[43] Proﬁjt HB, van de Sanden MCM, Kessels WMM. Electrochem Solid-State Lett 2011;15:G1–3.
[44] Kessels WMM, Knoops HCM, Weber MJ, Mackus AJM, Creatore M. Mater Matters 2013;8:117–20.
[45] Heil SBS, Langereis E, Roozeboom F, van de Sanden MCM, Kessels WMM. J Electrochem Soc 2006;
153:G956.
[46] Ritala M, Leskela¨ M, Dekker JP, Mutsaers C, Soininen PJ, Skarp J. Chem Vap Deposition 1999;5:7–9.
1134 HANDBOOK OF CRYSTAL GROWTH